.card{
 
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 5px #ccc;
  position: relative;
  width: 240px;
  height: 240px;
  margin: 16px;
  margin-bottom: 35px;
}

.propic{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
}

 .info{
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  text-align: center;
  grid-template-areas: 
  ".",
  "info";
  opacity: 1;
  transition: opacity 0.25s;
}
.info >* {
  transform : translateY(40px);
  transition: transform 0.25s;
}


.info:hover{
  opacity: 1;
}
.info:hover > *{
  transform : translateY(20px);

} 

.overlay{
  width: 100%;
  grid-area: info;
  background: #fff;
  box-shadow: 0 2px 5px #ccc;
  width: 180px;
  font-size: x-small;
  margin: 16px;
  padding: 5px;
  border-radius: 7px;
}

.overlay p{
  font-size: 18px;
  font-weight: 700;
  margin-top: 2px;
  margin-bottom: 0;
  color: #367CFF;
}
.overlay h1{
  margin-top: 2px;
  margin-bottom: 2px;
}

/* @media screen and (max-width: 786px) { */
  
  .info{
    opacity: 1;
  }
/* } */
